<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <!-- Bootstrap CSS -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Home</title>
    <link th:href="@{/css/simple-sidebar.css}" href="/css/simple-sidebar.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
</head>
<body>
<style>
    body{
        background: -webkit-linear-gradient(left, #3931af, #00c6ff);
    }
    .emp-profile{
        padding: 3%;
        margin-top: 3%;
        margin-bottom: 3%;
        border-radius: 0.5rem;
        background: #fff;
    }
    .profile-img{
        text-align: center;
    }
    .profile-img img{
        width: 70%;
        height: 100%;
    }
    .profile-img .file {
        position: relative;
        overflow: hidden;
        margin-top: -20%;
        width: 70%;
        border: none;
        border-radius: 0;
        font-size: 15px;
        background: #212529b8;
    }
    .profile-img .file input {
        position: absolute;
        opacity: 0;
        right: 0;
        top: 0;
    }
    .profile-head h5{
        color: #333;
    }
    .profile-head h6{
        color: #0062cc;
    }
    .profile-edit-btn{
        border: none;
        border-radius: 1.5rem;
        width: 70%;
        padding: 2%;
        font-weight: 600;
        color: #6c757d;
        cursor: pointer;
    }
    .proile-rating{
        font-size: 12px;
        color: #818182;
        margin-top: 5%;
    }
    .proile-rating span{
        color: #495057;
        font-size: 15px;
        font-weight: 600;
    }
    .profile-head .nav-tabs{
        margin-bottom:5%;
    }
    .profile-head .nav-tabs .nav-link{
        font-weight:600;
        border: none;
    }
    .profile-head .nav-tabs .nav-link.active{
        border: none;
        border-bottom:2px solid #0062cc;
    }
    .profile-work{
        padding: 14%;
        margin-top: -15%;
    }
    .profile-work p{
        font-size: 12px;
        color: #818182;
        font-weight: 600;
        margin-top: 10%;
    }
    .profile-work a{
        text-decoration: none;
        color: #495057;
        font-weight: 600;
        font-size: 14px;
    }
    .profile-work ul{
        list-style: none;
    }
    .profile-tab label{
        font-weight: 600;
    }
    .profile-tab p{
        font-weight: 600;
        color: #0062cc;
    }
</style>


<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Pannello Sede</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" th:href="@{/sede/home}">Home </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="@{/sede/approvazioni}">Azioni</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/sede/prenotazioni}">Prenotazioni</a>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Azioni
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" th:href="@{/sede/inserisci-news}">Inserisci News</a>
                    <a class="dropdown-item" th:href="@{/logout}">Logout</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </li>


        </ul>

    </div>
</nav>

<div id="container">


    <div class="container emp-profile">

        <div class="row">

            <div class="col-md-6">
                <div class="profile-head">
                    <h5 th:text="${user.nome}">

                    </h5>
                    <h6 th:text="${user.cognome}">

                    </h6>

                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Informazioni</a>
                        </li>

                    </ul>
                </div>
            </div>
            <script th:inline="javascript">
                $(document).ready(function () {
                    $("#back").click(function(e) {
                        e.preventDefault();
                        $(window.location).attr('href','/sede/prenotazioni');
                    });
                });
            </script>
            <div class="col-md-2">
                <p>Back <i id="back" class="fa fa-arrow-left"></i></p>

            </div>
        </div>
        <div class="row">

            <div class="col-md-8">
                <div class="tab-content profile-tab" id="myTabContent">
                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <div class="row">
                            <div class="col-md-6">
                                <label>Nome</label>
                            </div>
                            <div class="col-md-6">
                                <p th:text="${prenotazione.nome} +' '+${prenotazione.cognome}"></p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <label>Data e Ora</label>
                            </div>
                            <div class="col-md-6">
                                <p th:text="${prenotazione.data}+' alle '+${prenotazione.orario}"></p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <label>CF</label>
                            </div>
                            <div class="col-md-6">
                                <p th:text="${user.cf}"></p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <label>Indirizzo</label>
                            </div>
                            <div class="col-md-6">
                                <p th:text="${sede.indirizzo} +','+${sede.citta}+','+${sede.provincia}+','+${sede.cap}"></p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <label>Telefono</label>
                            </div>
                            <div class="col-md-6">
                                <p th:text="${user.telefono}"></p>
                            </div>
                        </div>



                        <div class="row">
                            <div class="col-md-6">
                                <label>Gruppo Sanguinio</label>
                            </div>
                            <div class="col-md-6">
                                <p th:text="${user.grupposanguinio}"></p>
                            </div>
                        </div>
                        <p>Inserisci il motivo della cancellazione dell'appuntamento...</p>

                        <form method="post" th:action="@{/eliminadefinitivamente}">
                            <input type="hidden" th:name="id" th:value="${user.id}">

                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="inputGroup-sizing-default">Oggetto</span>
                            </div>
                            <input th:name="oggetto" value="Cancellazione Appuntamento" name="titolo" id="titolo" type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
                        </div>


                        <div class="input-group">
                            <textarea th:name="messaggio" id="messaggio" name="messaggio" class="form-control" aria-label="With textarea"></textarea>

                        </div>
                        <hr>
                        <button type="submit" class="btn btn-danger">Elimina Definitivamente</button>
                        </form>

                    </div>



                </div>
            </div>
        </div>
    </div>

</div>
</div>

</div>


</body>







<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>